input {
    beats {
        port => 5044
    }
}

output {
    elasticsearch {
        index => "%{[@metadata][index]}-%{+YYYY.MM.dd}"
        hosts => [ "elasticsearch:9200" ]
        manage_template => "false"
    }
}